<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style/homepage.css">
    <title>Emmanuella Asabea Asiedu | WDD 130</title>
  </head>

  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
      </nav>
    </header>
    <main>
      <h1>Emmanuella Asabea Asiedu | WDD 130</h1>
      <img src="images/profile.jpg" alt="Hello, my name is Emmanuella Asabea Asiedu" width="200">
      <p>Hello! My name is Emmanuella Asabea Asiedu and I am from Ghana. My hobbies include skincare making, reading, and watching movies. I enjoy learning new things and exploring creative ideas.</p>
    </main>
    <footer>
      <p>&copy;2025 🌸 Emmanuella Asabea Asiedu 🌸 Ghana</p>
    </footer>
  </body>
</html>
